{
  "name": "wpi-hackathon",
  "version": "1.0.0",
  "description": "Yet another GRID attempt, for the WPI Hackathon this time.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Feathercrown/WPI-Hackathon.git"
  },
  "author": "Gabriel Buonomano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Feathercrown/WPI-Hackathon/issues"
  },
  "homepage": "https://github.com/Feathercrown/WPI-Hackathon#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.12.0"
  }
}
